APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E1HFm1teyU+WWzP4i/Q/v2WcT6WZ59D+NK0mAaBjS3w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laraveluser
DB_PASSWORD=laravelpassword

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file